digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 42.5\ngini = 0.326\nsamples = 5033\nvalue = [6361, 1639]\nclass = Not Exited", fillcolor="#eca16c"] ;
1 [label="balance <= 97664.383\ngini = 0.212\nsamples = 3607\nvalue = [5076, 696]\nclass = Not Exited", fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="num_of_products <= 2.5\ngini = 0.157\nsamples = 1843\nvalue = [2696, 253]\nclass = Not Exited", fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label="num_of_products <= 1.5\ngini = 0.135\nsamples = 1799\nvalue = [2667, 209]\nclass = Not Exited", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="credit_score <= 408.0\ngini = 0.259\nsamples = 592\nvalue = [793, 143]\nclass = Not Exited", fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = Exited", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="estimated_salary <= 197624.211\ngini = 0.253\nsamples = 589\nvalue = [793, 138]\nclass = Not Exited", fillcolor="#ea975b"] ;
4 -> 6 ;
7 [label="age <= 41.5\ngini = 0.244\nsamples = 578\nvalue = [788, 131]\nclass = Not Exited", fillcolor="#e9965a"] ;
6 -> 7 ;
8 [label="gini = 0.228\nsamples = 548\nvalue = [757.0, 114.0]\nclass = Not Exited", fillcolor="#e99457"] ;
7 -> 8 ;
9 [label="gini = 0.457\nsamples = 30\nvalue = [31, 17]\nclass = Not Exited", fillcolor="#f3c6a6"] ;
7 -> 9 ;
10 [label="gender <= 0.5\ngini = 0.486\nsamples = 11\nvalue = [5, 7]\nclass = Exited", fillcolor="#c6e3f8"] ;
6 -> 10 ;
11 [label="gini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = Exited", fillcolor="#61b1ea"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Exited", fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label="age <= 38.5\ngini = 0.066\nsamples = 1207\nvalue = [1874, 66]\nclass = Not Exited", fillcolor="#e68540"] ;
3 -> 13 ;
14 [label="age <= 32.5\ngini = 0.048\nsamples = 959\nvalue = [1499, 38]\nclass = Not Exited", fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label="tenure <= 0.5\ngini = 0.064\nsamples = 499\nvalue = [765.0, 26.0]\nclass = Not Exited", fillcolor="#e68540"] ;
14 -> 15 ;
16 [label="gini = 0.393\nsamples = 19\nvalue = [19, 7]\nclass = Not Exited", fillcolor="#efaf82"] ;
15 -> 16 ;
17 [label="gini = 0.048\nsamples = 480\nvalue = [746, 19]\nclass = Not Exited", fillcolor="#e6843e"] ;
15 -> 17 ;
18 [label="tenure <= 9.5\ngini = 0.032\nsamples = 460\nvalue = [734, 12]\nclass = Not Exited", fillcolor="#e5833c"] ;
14 -> 18 ;
19 [label="gini = 0.028\nsamples = 443\nvalue = [705, 10]\nclass = Not Exited", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="gini = 0.121\nsamples = 17\nvalue = [29, 2]\nclass = Not Exited", fillcolor="#e78a47"] ;
18 -> 20 ;
21 [label="credit_score <= 499.5\ngini = 0.129\nsamples = 248\nvalue = [375, 28]\nclass = Not Exited", fillcolor="#e78a48"] ;
13 -> 21 ;
22 [label="tenure <= 4.5\ngini = 0.375\nsamples = 13\nvalue = [15, 5]\nclass = Not Exited", fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 6\nvalue = [5, 5]\nclass = Not Exited", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="age <= 40.5\ngini = 0.113\nsamples = 235\nvalue = [360, 23]\nclass = Not Exited", fillcolor="#e78946"] ;
21 -> 25 ;
26 [label="gini = 0.155\nsamples = 132\nvalue = [194, 18]\nclass = Not Exited", fillcolor="#e78d4b"] ;
25 -> 26 ;
27 [label="gini = 0.057\nsamples = 103\nvalue = [166, 5]\nclass = Not Exited", fillcolor="#e6853f"] ;
25 -> 27 ;
28 [label="estimated_salary <= 134338.047\ngini = 0.479\nsamples = 44\nvalue = [29, 44]\nclass = Exited", fillcolor="#bcdef6"] ;
2 -> 28 ;
29 [label="balance <= 37298.074\ngini = 0.494\nsamples = 32\nvalue = [26, 21]\nclass = Not Exited", fillcolor="#fae7d9"] ;
28 -> 29 ;
30 [label="age <= 32.5\ngini = 0.478\nsamples = 29\nvalue = [26, 17]\nclass = Not Exited", fillcolor="#f6d3ba"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="tenure <= 7.0\ngini = 0.466\nsamples = 19\nvalue = [10, 17]\nclass = Exited", fillcolor="#add7f4"] ;
30 -> 32 ;
33 [label="gini = 0.397\nsamples = 14\nvalue = [6, 16]\nclass = Exited", fillcolor="#83c2ef"] ;
32 -> 33 ;
34 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Exited", fillcolor="#eca06a"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = Exited", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="credit_score <= 753.0\ngini = 0.204\nsamples = 12\nvalue = [3, 23]\nclass = Exited", fillcolor="#53aae8"] ;
28 -> 36 ;
37 [label="tenure <= 4.0\ngini = 0.147\nsamples = 11\nvalue = [2, 23]\nclass = Exited", fillcolor="#4aa6e7"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 15]\nclass = Exited", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="has_cr_card <= 0.5\ngini = 0.32\nsamples = 6\nvalue = [2, 8]\nclass = Exited", fillcolor="#6ab6ec"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = Exited", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="geography <= 0.5\ngini = 0.265\nsamples = 1764\nvalue = [2380, 443]\nclass = Not Exited", fillcolor="#ea985e"] ;
1 -> 43 ;
44 [label="gender <= 0.5\ngini = 0.182\nsamples = 740\nvalue = [1063, 120]\nclass = Not Exited", fillcolor="#e88f4f"] ;
43 -> 44 ;
45 [label="credit_score <= 430.0\ngini = 0.233\nsamples = 321\nvalue = [443, 69]\nclass = Not Exited", fillcolor="#e99558"] ;
44 -> 45 ;
46 [label="age <= 35.5\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = Exited", fillcolor="#bddef6"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Exited", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="age <= 34.5\ngini = 0.226\nsamples = 318\nvalue = [441, 66]\nclass = Not Exited", fillcolor="#e99457"] ;
45 -> 49 ;
50 [label="balance <= 189176.117\ngini = 0.089\nsamples = 157\nvalue = [244, 12]\nclass = Not Exited", fillcolor="#e68743"] ;
49 -> 50 ;
51 [label="gini = 0.077\nsamples = 154\nvalue = [240, 10]\nclass = Not Exited", fillcolor="#e68641"] ;
50 -> 51 ;
52 [label="gini = 0.444\nsamples = 3\nvalue = [4, 2]\nclass = Not Exited", fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label="is_active_member <= 0.5\ngini = 0.338\nsamples = 161\nvalue = [197, 54]\nclass = Not Exited", fillcolor="#eca46f"] ;
49 -> 53 ;
54 [label="gini = 0.392\nsamples = 80\nvalue = [96, 35]\nclass = Not Exited", fillcolor="#eeaf81"] ;
53 -> 54 ;
55 [label="gini = 0.267\nsamples = 81\nvalue = [101, 19]\nclass = Not Exited", fillcolor="#ea995e"] ;
53 -> 55 ;
56 [label="tenure <= 7.5\ngini = 0.14\nsamples = 419\nvalue = [620, 51]\nclass = Not Exited", fillcolor="#e78b49"] ;
44 -> 56 ;
57 [label="num_of_products <= 2.5\ngini = 0.167\nsamples = 327\nvalue = [473, 48]\nclass = Not Exited", fillcolor="#e88e4d"] ;
56 -> 57 ;
58 [label="tenure <= 3.5\ngini = 0.159\nsamples = 324\nvalue = [473, 45]\nclass = Not Exited", fillcolor="#e78d4c"] ;
57 -> 58 ;
59 [label="gini = 0.089\nsamples = 161\nvalue = [244, 12]\nclass = Not Exited", fillcolor="#e68743"] ;
58 -> 59 ;
60 [label="gini = 0.22\nsamples = 163\nvalue = [229, 33]\nclass = Not Exited", fillcolor="#e99356"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Exited", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="age <= 28.5\ngini = 0.039\nsamples = 92\nvalue = [147, 3]\nclass = Not Exited", fillcolor="#e6843d"] ;
56 -> 62 ;
63 [label="has_cr_card <= 0.5\ngini = 0.128\nsamples = 17\nvalue = [27, 2]\nclass = Not Exited", fillcolor="#e78a48"] ;
62 -> 63 ;
64 [label="gini = 0.278\nsamples = 6\nvalue = [10, 2]\nclass = Not Exited", fillcolor="#ea9a61"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 11\nvalue = [17, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="is_active_member <= 0.5\ngini = 0.016\nsamples = 75\nvalue = [120, 1]\nclass = Not Exited", fillcolor="#e5823b"] ;
62 -> 66 ;
67 [label="gini = 0.033\nsamples = 39\nvalue = [58, 1]\nclass = Not Exited", fillcolor="#e5833c"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 36\nvalue = [62, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="num_of_products <= 2.5\ngini = 0.316\nsamples = 1024\nvalue = [1317, 323]\nclass = Not Exited", fillcolor="#eba06a"] ;
43 -> 69 ;
70 [label="age <= 36.5\ngini = 0.292\nsamples = 995\nvalue = [1311, 283]\nclass = Not Exited", fillcolor="#eb9c64"] ;
69 -> 70 ;
71 [label="credit_score <= 761.5\ngini = 0.225\nsamples = 638\nvalue = [889, 132]\nclass = Not Exited", fillcolor="#e99456"] ;
70 -> 71 ;
72 [label="num_of_products <= 1.5\ngini = 0.205\nsamples = 554\nvalue = [786, 103]\nclass = Not Exited", fillcolor="#e89253"] ;
71 -> 72 ;
73 [label="gini = 0.258\nsamples = 320\nvalue = [441, 79]\nclass = Not Exited", fillcolor="#ea985c"] ;
72 -> 73 ;
74 [label="gini = 0.122\nsamples = 234\nvalue = [345.0, 24.0]\nclass = Not Exited", fillcolor="#e78a47"] ;
72 -> 74 ;
75 [label="geography <= 1.5\ngini = 0.343\nsamples = 84\nvalue = [103, 29]\nclass = Not Exited", fillcolor="#eca471"] ;
71 -> 75 ;
76 [label="gini = 0.412\nsamples = 65\nvalue = [71.0, 29.0]\nclass = Not Exited", fillcolor="#f0b48a"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 19\nvalue = [32, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="is_active_member <= 0.5\ngini = 0.388\nsamples = 357\nvalue = [422, 151]\nclass = Not Exited", fillcolor="#eeae80"] ;
70 -> 78 ;
79 [label="balance <= 127745.535\ngini = 0.436\nsamples = 186\nvalue = [203, 96]\nclass = Not Exited", fillcolor="#f1bd97"] ;
78 -> 79 ;
80 [label="gini = 0.482\nsamples = 105\nvalue = [101, 69]\nclass = Not Exited", fillcolor="#f7d7c0"] ;
79 -> 80 ;
81 [label="gini = 0.331\nsamples = 81\nvalue = [102, 27]\nclass = Not Exited", fillcolor="#eca26d"] ;
79 -> 81 ;
82 [label="geography <= 1.5\ngini = 0.321\nsamples = 171\nvalue = [219, 55]\nclass = Not Exited", fillcolor="#eca16b"] ;
78 -> 82 ;
83 [label="gini = 0.4\nsamples = 111\nvalue = [128, 49]\nclass = Not Exited", fillcolor="#efb185"] ;
82 -> 83 ;
84 [label="gini = 0.116\nsamples = 60\nvalue = [91, 6]\nclass = Not Exited", fillcolor="#e78946"] ;
82 -> 84 ;
85 [label="is_active_member <= 0.5\ngini = 0.227\nsamples = 29\nvalue = [6, 40]\nclass = Exited", fillcolor="#57ace9"] ;
69 -> 85 ;
86 [label="credit_score <= 595.0\ngini = 0.069\nsamples = 17\nvalue = [1, 27]\nclass = Exited", fillcolor="#40a1e6"] ;
85 -> 86 ;
87 [label="credit_score <= 585.5\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = Exited", fillcolor="#5aade9"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = Exited", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 12\nvalue = [0, 21]\nclass = Exited", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="balance <= 153698.727\ngini = 0.401\nsamples = 12\nvalue = [5, 13]\nclass = Exited", fillcolor="#85c3ef"] ;
85 -> 91 ;
92 [label="credit_score <= 682.0\ngini = 0.142\nsamples = 9\nvalue = [1, 12]\nclass = Exited", fillcolor="#49a5e7"] ;
91 -> 92 ;
93 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Exited", fillcolor="#7bbeee"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = Exited", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="num_of_products <= 3.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = Not Exited", fillcolor="#eca06a"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Exited", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="is_active_member <= 0.5\ngini = 0.488\nsamples = 1426\nvalue = [1285.0, 943.0]\nclass = Not Exited", fillcolor="#f8ddca"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label="age <= 49.5\ngini = 0.485\nsamples = 664\nvalue = [429, 608]\nclass = Exited", fillcolor="#c5e2f7"] ;
98 -> 99 ;
100 [label="geography <= 0.5\ngini = 0.493\nsamples = 416\nvalue = [369, 289]\nclass = Not Exited", fillcolor="#f9e4d4"] ;
99 -> 100 ;
101 [label="num_of_products <= 2.5\ngini = 0.467\nsamples = 193\nvalue = [198, 117]\nclass = Not Exited", fillcolor="#f4cbae"] ;
100 -> 101 ;
102 [label="tenure <= 1.5\ngini = 0.444\nsamples = 182\nvalue = [198, 99]\nclass = Not Exited", fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label="credit_score <= 689.0\ngini = 0.497\nsamples = 30\nvalue = [22, 26]\nclass = Exited", fillcolor="#e1f0fb"] ;
102 -> 103 ;
104 [label="gini = 0.488\nsamples = 20\nvalue = [15.0, 11.0]\nclass = Not Exited", fillcolor="#f8ddca"] ;
103 -> 104 ;
105 [label="gini = 0.434\nsamples = 10\nvalue = [7.0, 15.0]\nclass = Exited", fillcolor="#95cbf1"] ;
103 -> 105 ;
106 [label="age <= 47.5\ngini = 0.414\nsamples = 152\nvalue = [176, 73]\nclass = Not Exited", fillcolor="#f0b58b"] ;
102 -> 106 ;
107 [label="gini = 0.39\nsamples = 126\nvalue = [152, 55]\nclass = Not Exited", fillcolor="#eeaf81"] ;
106 -> 107 ;
108 [label="gini = 0.49\nsamples = 26\nvalue = [24, 18]\nclass = Not Exited", fillcolor="#f8e0ce"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18]\nclass = Exited", fillcolor="#399de5"] ;
101 -> 109 ;
110 [label="credit_score <= 722.0\ngini = 0.5\nsamples = 223\nvalue = [171.0, 172.0]\nclass = Exited", fillcolor="#fefeff"] ;
100 -> 110 ;
111 [label="credit_score <= 705.5\ngini = 0.497\nsamples = 165\nvalue = [134, 115]\nclass = Not Exited", fillcolor="#fbede3"] ;
110 -> 111 ;
112 [label="balance <= 86335.973\ngini = 0.5\nsamples = 148\nvalue = [114.0, 109.0]\nclass = Not Exited", fillcolor="#fef9f6"] ;
111 -> 112 ;
113 [label="gini = 0.439\nsamples = 49\nvalue = [52, 25]\nclass = Not Exited", fillcolor="#f2be98"] ;
112 -> 113 ;
114 [label="gini = 0.489\nsamples = 99\nvalue = [62, 84]\nclass = Exited", fillcolor="#cbe5f8"] ;
112 -> 114 ;
115 [label="tenure <= 0.5\ngini = 0.355\nsamples = 17\nvalue = [20, 6]\nclass = Not Exited", fillcolor="#eda774"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Exited", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.32\nsamples = 16\nvalue = [20, 5]\nclass = Not Exited", fillcolor="#eca06a"] ;
115 -> 117 ;
118 [label="balance <= 148370.391\ngini = 0.477\nsamples = 58\nvalue = [37.0, 57.0]\nclass = Exited", fillcolor="#baddf6"] ;
110 -> 118 ;
119 [label="credit_score <= 743.5\ngini = 0.468\nsamples = 56\nvalue = [34, 57]\nclass = Exited", fillcolor="#afd7f5"] ;
118 -> 119 ;
120 [label="gini = 0.245\nsamples = 16\nvalue = [4, 24]\nclass = Exited", fillcolor="#5aade9"] ;
119 -> 120 ;
121 [label="gini = 0.499\nsamples = 40\nvalue = [30, 33]\nclass = Exited", fillcolor="#edf6fd"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
118 -> 122 ;
123 [label="age <= 73.5\ngini = 0.266\nsamples = 248\nvalue = [60.0, 319.0]\nclass = Exited", fillcolor="#5eafea"] ;
99 -> 123 ;
124 [label="num_of_products <= 2.5\ngini = 0.245\nsamples = 244\nvalue = [53, 318]\nclass = Exited", fillcolor="#5aade9"] ;
123 -> 124 ;
125 [label="age <= 51.5\ngini = 0.276\nsamples = 216\nvalue = [53, 268]\nclass = Exited", fillcolor="#60b0ea"] ;
124 -> 125 ;
126 [label="credit_score <= 460.0\ngini = 0.442\nsamples = 51\nvalue = [28.0, 57.0]\nclass = Exited", fillcolor="#9acdf2"] ;
125 -> 126 ;
127 [label="gini = 0.32\nsamples = 2\nvalue = [4, 1]\nclass = Not Exited", fillcolor="#eca06a"] ;
126 -> 127 ;
128 [label="gini = 0.42\nsamples = 49\nvalue = [24, 56]\nclass = Exited", fillcolor="#8ec7f0"] ;
126 -> 128 ;
129 [label="num_of_products <= 1.5\ngini = 0.189\nsamples = 165\nvalue = [25, 211]\nclass = Exited", fillcolor="#50a9e8"] ;
125 -> 129 ;
130 [label="gini = 0.12\nsamples = 128\nvalue = [12.0, 175.0]\nclass = Exited", fillcolor="#47a4e7"] ;
129 -> 130 ;
131 [label="gini = 0.39\nsamples = 37\nvalue = [13, 36]\nclass = Exited", fillcolor="#80c0ee"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 28\nvalue = [0, 50]\nclass = Exited", fillcolor="#399de5"] ;
124 -> 132 ;
133 [label="credit_score <= 535.0\ngini = 0.219\nsamples = 4\nvalue = [7, 1]\nclass = Not Exited", fillcolor="#e99355"] ;
123 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Exited", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="credit_score <= 613.5\ngini = 0.404\nsamples = 762\nvalue = [856, 335]\nclass = Not Exited", fillcolor="#efb286"] ;
98 -> 136 ;
137 [label="estimated_salary <= 21042.511\ngini = 0.462\nsamples = 257\nvalue = [266, 151]\nclass = Not Exited", fillcolor="#f4c9a9"] ;
136 -> 137 ;
138 [label="balance <= 116405.336\ngini = 0.225\nsamples = 20\nvalue = [27, 4]\nclass = Not Exited", fillcolor="#e99456"] ;
137 -> 138 ;
139 [label="num_of_products <= 2.5\ngini = 0.32\nsamples = 13\nvalue = [16, 4]\nclass = Not Exited", fillcolor="#eca06a"] ;
138 -> 139 ;
140 [label="tenure <= 2.5\ngini = 0.266\nsamples = 12\nvalue = [16, 3]\nclass = Not Exited", fillcolor="#ea995e"] ;
139 -> 140 ;
141 [label="gini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = Not Exited", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 8\nvalue = [13, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Exited", fillcolor="#399de5"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
138 -> 144 ;
145 [label="age <= 57.5\ngini = 0.472\nsamples = 237\nvalue = [239, 147]\nclass = Not Exited", fillcolor="#f5ceb3"] ;
137 -> 145 ;
146 [label="balance <= 78221.383\ngini = 0.496\nsamples = 171\nvalue = [155, 131]\nclass = Not Exited", fillcolor="#fbebe0"] ;
145 -> 146 ;
147 [label="num_of_products <= 1.5\ngini = 0.461\nsamples = 68\nvalue = [69, 39]\nclass = Not Exited", fillcolor="#f4c8a9"] ;
146 -> 147 ;
148 [label="gini = 0.475\nsamples = 27\nvalue = [19, 30]\nclass = Exited", fillcolor="#b6dbf5"] ;
147 -> 148 ;
149 [label="gini = 0.259\nsamples = 41\nvalue = [50, 9]\nclass = Not Exited", fillcolor="#ea985d"] ;
147 -> 149 ;
150 [label="credit_score <= 579.5\ngini = 0.499\nsamples = 103\nvalue = [86.0, 92.0]\nclass = Exited", fillcolor="#f2f9fd"] ;
146 -> 150 ;
151 [label="gini = 0.489\nsamples = 60\nvalue = [45, 61]\nclass = Exited", fillcolor="#cbe5f8"] ;
150 -> 151 ;
152 [label="gini = 0.49\nsamples = 43\nvalue = [41, 31]\nclass = Not Exited", fillcolor="#f9e0cf"] ;
150 -> 152 ;
153 [label="estimated_salary <= 27208.395\ngini = 0.269\nsamples = 66\nvalue = [84, 16]\nclass = Not Exited", fillcolor="#ea995f"] ;
145 -> 153 ;
154 [label="age <= 66.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = Exited", fillcolor="#6ab6ec"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Exited", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="has_cr_card <= 0.5\ngini = 0.221\nsamples = 63\nvalue = [83, 12]\nclass = Not Exited", fillcolor="#e99356"] ;
153 -> 157 ;
158 [label="gini = 0.408\nsamples = 21\nvalue = [20, 8]\nclass = Not Exited", fillcolor="#efb388"] ;
157 -> 158 ;
159 [label="gini = 0.112\nsamples = 42\nvalue = [63, 4]\nclass = Not Exited", fillcolor="#e78946"] ;
157 -> 159 ;
160 [label="estimated_salary <= 106022.281\ngini = 0.362\nsamples = 505\nvalue = [590, 184]\nclass = Not Exited", fillcolor="#eda877"] ;
136 -> 160 ;
161 [label="credit_score <= 713.5\ngini = 0.291\nsamples = 265\nvalue = [344, 74]\nclass = Not Exited", fillcolor="#eb9c64"] ;
160 -> 161 ;
162 [label="tenure <= 0.5\ngini = 0.168\nsamples = 152\nvalue = [215, 22]\nclass = Not Exited", fillcolor="#e88e4d"] ;
161 -> 162 ;
163 [label="balance <= 124629.641\ngini = 0.375\nsamples = 8\nvalue = [9, 3]\nclass = Not Exited", fillcolor="#eeab7b"] ;
162 -> 163 ;
164 [label="gini = 0.198\nsamples = 5\nvalue = [8, 1]\nclass = Not Exited", fillcolor="#e89152"] ;
163 -> 164 ;
165 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Exited", fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label="balance <= 194045.242\ngini = 0.155\nsamples = 144\nvalue = [206, 19]\nclass = Not Exited", fillcolor="#e78d4b"] ;
162 -> 166 ;
167 [label="gini = 0.148\nsamples = 143\nvalue = [206, 18]\nclass = Not Exited", fillcolor="#e78c4a"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Exited", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="tenure <= 6.5\ngini = 0.41\nsamples = 113\nvalue = [129, 52]\nclass = Not Exited", fillcolor="#efb489"] ;
161 -> 169 ;
170 [label="credit_score <= 715.5\ngini = 0.456\nsamples = 71\nvalue = [70, 38]\nclass = Not Exited", fillcolor="#f3c5a4"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 7]\nclass = Exited", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.425\nsamples = 69\nvalue = [70, 31]\nclass = Not Exited", fillcolor="#f1b991"] ;
170 -> 172 ;
173 [label="geography <= 0.5\ngini = 0.31\nsamples = 42\nvalue = [59, 14]\nclass = Not Exited", fillcolor="#eb9f68"] ;
169 -> 173 ;
174 [label="gini = 0.42\nsamples = 24\nvalue = [28, 12]\nclass = Not Exited", fillcolor="#f0b78e"] ;
173 -> 174 ;
175 [label="gini = 0.114\nsamples = 18\nvalue = [31, 2]\nclass = Not Exited", fillcolor="#e78946"] ;
173 -> 175 ;
176 [label="age <= 60.5\ngini = 0.427\nsamples = 240\nvalue = [246.0, 110.0]\nclass = Not Exited", fillcolor="#f1b992"] ;
160 -> 176 ;
177 [label="num_of_products <= 2.5\ngini = 0.473\nsamples = 183\nvalue = [166, 103]\nclass = Not Exited", fillcolor="#f5cfb4"] ;
176 -> 177 ;
178 [label="num_of_products <= 1.5\ngini = 0.453\nsamples = 173\nvalue = [166, 88]\nclass = Not Exited", fillcolor="#f3c4a2"] ;
177 -> 178 ;
179 [label="gini = 0.499\nsamples = 96\nvalue = [79, 73]\nclass = Not Exited", fillcolor="#fdf5f0"] ;
178 -> 179 ;
180 [label="gini = 0.251\nsamples = 77\nvalue = [87, 15]\nclass = Not Exited", fillcolor="#e9975b"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15]\nclass = Exited", fillcolor="#399de5"] ;
177 -> 181 ;
182 [label="age <= 66.5\ngini = 0.148\nsamples = 57\nvalue = [80, 7]\nclass = Not Exited", fillcolor="#e78c4a"] ;
176 -> 182 ;
183 [label="estimated_salary <= 128758.355\ngini = 0.284\nsamples = 25\nvalue = [29.0, 6.0]\nclass = Not Exited", fillcolor="#ea9b62"] ;
182 -> 183 ;
184 [label="gini = 0.496\nsamples = 7\nvalue = [5, 6]\nclass = Exited", fillcolor="#deeffb"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 18\nvalue = [24, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="estimated_salary <= 111577.441\ngini = 0.038\nsamples = 32\nvalue = [51, 1]\nclass = Not Exited", fillcolor="#e6833d"] ;
182 -> 186 ;
187 [label="gini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = Not Exited", fillcolor="#e9965a"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 28\nvalue = [45, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
186 -> 188 ;
}
